\relax 
\citation{mitchell2015never}
\citation{dong2014knowledge}
\citation{west2014knowledge}
\citation{gardner2013improving,gardner2014incorporating}
\citation{textrunner,reverb,ollie}
\citation{canopy}
\citation{zhou122007tree}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Any new fact involving a source entity from a Knowledge Graph (i.e., facts of the form \textit  {entity1-relation-entity2} where \textit  {entity1} is already in the KG) can be classified into one of the four extraction classes shown above. Most KG population techniques tend to focus on extracting facts of the KR-KE class. ENTICE{}, the entity-centric approach proposed in this paper, is able to extract facts of all four classes.}}{1}}
\newlabel{tbl:extraction_taxonomy}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related}{{II}{1}}
\citation{rozenfeld2008self}
\citation{gardner2013improving,gardner2014incorporating}
\citation{surdeanu2013overview}
\citation{west2014knowledge}
\citation{manning2014stanford}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataflow and architecture and of ENTICE{}. See Section\nobreakspace  {}III\hbox {} for details.}}{2}}
\newlabel{fig:pipeline}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ENTIty Centric Expansion{} (ENTICE{})}{2}}
\newlabel{sec:method}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Preprocessing}{2}}
\newlabel{sec:dataextraction}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Knowledge densities of five categories in NELL and after application of ENTICE{}, along with resulting accuracy. We observe that overall, ENTICE{} is able to increase knowledge density by a factor of 7.7 at 75.5\% accuracy. This is our main result.}}{3}}
\newlabel{tbl:main_result}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Facts corresponding to an entity from the \textit  {scientists} domain in NELL as well as those extracted by ENTICE{}. While NELL contained only one fact for this entity, ENTICE{} was able to extract 15 facts for this entity, only 3 of which are shown above.}}{3}}
\newlabel{table:mapping}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Accuracy breakdown over ENTICE{} extractions for each of the four extraction classes in Table\nobreakspace  {}I\hbox {}. For each category, approximately 200 extractions were evaluated using Mechanical Turk.}}{3}}
\newlabel{table:precision}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Triple Extraction and Processing}{3}}
\newlabel{sec:tripleextraction}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\citation{canopy}
\citation{mikolov2013distributed}
\citation{mintz2009distant}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Noun and Relation Phrase Normalization}{4}}
\newlabel{sec:normalization}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Integrating with Knowledge Graph OR Relation Mapping}{4}}
\newlabel{sec:rel-map}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1} Distance supervision}{4}}
\citation{kim:2014}
\citation{pennington2014glove}
\citation{zeng:2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}CNN for Relation Mapping:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Relatiom Mapping Using Extraction Patterns}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{5}}
\newlabel{sec:expts}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN for relation mapping. See Section\nobreakspace  {}\unhbox \voidb@x \hbox {III-D}\hbox {} for details.}}{6}}
\newlabel{fig:cnn}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Relation Mapping with Extraction Patterns and Glove Vectors}}{6}}
\newlabel{alg:RMalgorithm}{{1}{6}}
\bibstyle{IEEEtran}
\bibdata{template}
\bibcite{mitchell2015never}{1}
\bibcite{dong2014knowledge}{2}
\bibcite{west2014knowledge}{3}
\bibcite{gardner2013improving}{4}
\bibcite{gardner2014incorporating}{5}
\bibcite{textrunner}{6}
\bibcite{reverb}{7}
\bibcite{ollie}{8}
\bibcite{canopy}{9}
\bibcite{zhou122007tree}{10}
\bibcite{rozenfeld2008self}{11}
\bibcite{surdeanu2013overview}{12}
\bibcite{manning2014stanford}{13}
\bibcite{mikolov2013distributed}{14}
\bibcite{mintz2009distant}{15}
\bibcite{kim:2014}{16}
\bibcite{pennington2014glove}{17}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\newlabel{sec:conclusion}{{V}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
