This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
Repeated entry---line 37 of file template.bib
 : @inproceedings{surdeanu2013overview
 :                                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "zeng:2014"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gardner2013improving
Warning--empty journal in gardner2014incorporating

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            899 strings with 11328 characters,
and the built_in function-call counts, 12822 in all, are:
= -- 921
> -- 395
< -- 81
+ -- 210
- -- 78
* -- 615
:= -- 1819
add.period$ -- 39
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 210
cite$ -- 19
duplicate$ -- 935
empty$ -- 1154
format.name$ -- 93
if$ -- 2980
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 181
newline$ -- 76
num.names$ -- 17
pop$ -- 491
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 975
stack$ -- 0
substring$ -- 513
swap$ -- 692
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 2
while$ -- 50
width$ -- 19
write$ -- 170
(There was 1 error message)
