% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mitchell2015never}
T.~Mitchell, W.~Cohen, E.~Hruschka, P.~Talukdar, J.~Betteridge, A.~Carlson,
  B.~Dalvi, M.~Gardner, B.~Kisiel, J.~Krishnamurthy \emph{et~al.},
  ``Never-ending learning,'' in \emph{Proceedings of AAAI}, 2015.

\bibitem{dong2014knowledge}
X.~Dong, E.~Gabrilovich, G.~Heitz, W.~Horn, N.~Lao, K.~Murphy, T.~Strohmann,
  S.~Sun, and W.~Zhang, ``Knowledge vault: A web-scale approach to
  probabilistic knowledge fusion,'' in \emph{Proceedings of the 20th ACM SIGKDD
  international conference on Knowledge discovery and data mining}, 2014.

\bibitem{west2014knowledge}
R.~West, E.~Gabrilovich, K.~Murphy, S.~Sun, R.~Gupta, and D.~Lin, ``Knowledge
  base completion via search-based question answering,'' in \emph{Proceedings
  of the 23rd international conference on World wide web}, 2014.

\bibitem{gardner2013improving}
M.~Gardner, P.~P. Talukdar, B.~Kisiel, and T.~Mitchell, ``Improving learning
  and inference in a large knowledge-base using latent syntactic cues,'' 2013.

\bibitem{gardner2014incorporating}
M.~Gardner, P.~P. Talukdar, J.~Krishnamurthy, and T.~Mitchell, ``Incorporating
  vector space similarity in random walk inference over knowledge bases,''
  2014.

\bibitem{textrunner}
A.~Yates, M.~Cafarella, M.~Banko, O.~Etzioni, M.~Broadhead, and S.~Soderland,
  ``Textrunner: open information extraction on the web,'' in \emph{Proceedings
  of Human Language Technologies: The Annual Conference of the North American
  Chapter of the Association for Computational Linguistics:
  Demonstrations}.\hskip 1em plus 0.5em minus 0.4em\relax Association for
  Computational Linguistics, 2007, pp. 25--26.

\bibitem{reverb}
A.~Fader, S.~Soderland, and O.~Etzioni, ``Identifying relations for open
  information extraction,'' in \emph{Proceedings of the Conference on Empirical
  Methods in Natural Language Processing}.\hskip 1em plus 0.5em minus
  0.4em\relax Association for Computational Linguistics, 2011, pp. 1535--1545.

\bibitem{ollie}
M.~Schmitz, R.~Bart, S.~Soderland, O.~Etzioni \emph{et~al.}, ``Open language
  learning for information extraction,'' in \emph{Proceedings of the 2012 Joint
  Conference on Empirical Methods in Natural Language Processing and
  Computational Natural Language Learning}.\hskip 1em plus 0.5em minus
  0.4em\relax Association for Computational Linguistics, 2012, pp. 523--534.

\bibitem{canopy}
L.~Gal{\'a}rraga, G.~Heitz, K.~Murphy, and F.~M. Suchanek, ``Canonicalizing
  open knowledge bases,'' in \emph{Proceedings of the 23rd ACM International
  Conference on Conference on Information and Knowledge Management}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2014, pp. 1679--1688.

\bibitem{zhou122007tree}
G.~ZHOU12, M.~Zhang, D.~H. Ji, and Q.~Zhu, ``Tree kernel-based relation
  extraction with context-sensitive structured parse tree information,''
  \emph{EMNLP-CoNLL 2007}, p. 728, 2007.

\bibitem{rozenfeld2008self}
B.~Rozenfeld and R.~Feldman, ``Self-supervised relation extraction from the
  web,'' \emph{Knowledge and Information Systems}, vol.~17, no.~1, pp. 17--33,
  2008.

\bibitem{surdeanu2013overview}
M.~Surdeanu, ``Overview of the tac2013 knowledge base population evaluation:
  English slot filling and temporal slot filling,'' in \emph{Proceedings of the
  Sixth Text Analysis Conference (TAC 2013)}, 2013.

\bibitem{manning2014stanford}
C.~D. Manning, M.~Surdeanu, J.~Bauer, J.~Finkel, S.~J. Bethard, and
  D.~McClosky, ``The stanford corenlp natural language processing toolkit,'' in
  \emph{Proceedings of 52nd Annual Meeting of the Association for Computational
  Linguistics: System Demonstrations}, 2014.

\bibitem{mikolov2013distributed}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean, ``Distributed
  representations of words and phrases and their compositionality,'' in
  \emph{Advances in neural information processing systems}, 2013, pp.
  3111--3119.

\bibitem{mintz2009distant}
M.~Mintz, S.~Bills, R.~Snow, and D.~Jurafsky, ``Distant supervision for
  relation extraction without labeled data,'' in \emph{Proceedings of the Joint
  Conference of the 47th Annual Meeting of the ACL and the 4th International
  Joint Conference on Natural Language Processing of the AFNLP: Volume 2-Volume
  2}.\hskip 1em plus 0.5em minus 0.4em\relax Association for Computational
  Linguistics, 2009, pp. 1003--1011.

\bibitem{kim:2014}
Y.~Kim, ``Convolutional neural networks for sentence classification,''
  \emph{arXiv preprint arXiv:1408.5882}, 2014.

\bibitem{pennington2014glove}
\BIBentryALTinterwordspacing
J.~Pennington, R.~Socher, and C.~D. Manning, ``Glove: Global vectors for word
  representation,'' in \emph{Empirical Methods in Natural Language Processing
  (EMNLP)}, 2014, pp. 1532--1543. [Online]. Available:
  \url{http://www.aclweb.org/anthology/D14-1162}
\BIBentrySTDinterwordspacing

\end{thebibliography}
