SERVER_NAME=${server.name}
SERVER_PORT=${server.port}
SERVER_EXECUTOR_THREAD_COUNT=${server.executorThreadCount}
SERVER_WORKER_THREAD_COUNT=${server.workerThreadCount}
SERVER_REQUEST_MAX_CONTENT_LENGTH=${server.request.max.content.length}
CONFIG_FILE_PATH=distribution/prod.properties
POS_FILE_PATH = en-pos-maxent.bin
TOKEN_FILE_PATH = en-token.bin
MALT_PARSER_FILE_PATH = engmalt.linear-1.7.mco
#POS_FILE_PATH=${pos.file.path}
#TOKEN_FILE_PATH=en-token.bin
#MALT_PARSER_FILE_PATH=${malt.parser.file.path}


