# Define the root logger with appender file
log = /var/log/nlp_service
#log = /home/priyam/manjunath/services/log/nlp-service
#log4j.rootLogger = DEBUG, FILE
log4j.rootCategory=info, rolling 


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{ISO8601}]%5p %X{loggingId}- [%t]%x - %C.%M(%F:%L) - %m%n

#rolling policy
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.rolling.File=${log}/nlp-service.log
log4j.appender.rolling.Append=true
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d{ISO8601}]%5p %X{loggingId} -[%t]%x - %C.%M(%F:%L) - %m%n
