SERVER_NAME=nlp-service
SERVER_PORT=9003
SERVER_EXECUTOR_THREAD_COUNT=8
SERVER_WORKER_THREAD_COUNT=4
SERVER_REQUEST_MAX_CONTENT_LENGTH=16777216
POS_FILE_PATH = en-pos-maxent.bin
TOKEN_FILE_PATH = en-token.bin
MALT_PARSER_FILE_PATH = engmalt.linear-1.7.mco



