Chinese : is After : Indian Cuisine:0.7422957164867906
this land : was : initially:0.9251282565798027
this : is a favorite of : local Delhi foodies:0.38089450366724514
chaat : can cover : a vast variety of things:0.8942434158739456
Calcutta : was located on : the eastern coast of India:0.9210233335200773
The area around Delhi : was probably inhabited before : the second millennium BC:0.9485479188231729
each state : specializes in : certain kinds of crafts:0.9030401971054747
a king : named : it:0.8103687806061152
The city : offers : one:0.8588213959830759
any reading material : may be carrying : you:0.8937052396947953
Some : score good on : one index and low:0.5444088301032625
Delhi : is : hub of this industry:0.9383119524695255
you : to take from : inside the Temple:0.619523342365688
the recovery : was : short lived:0.8132903905488816
Delhi : has been granted : the status of a state:0.9017692064117712
The Delhi ridge : encircles : the west, north east and north west:0.9496374851507858
They : have raised : due to recommendations in travelguides:0.6155020116081594
I : to beg for : mercy:0.30899953469486874
the best taste : is found in : the streets:0.948251406143469
You : will find in : malls and throughout the city:0.6582659227599074
Tibetan Food, near Shivaji Stadium : actually is : a bus stand:0.9401624716630546
restaurants : offering : street food:0.8942434158739456
Delhi style : to mean : a deep fried pastry shell:0.9143456855143793
A roomali rolls and kababs restaurant : serving : chicken, mutton, paneer, and rolls:0.9320111551042786
the Union Territory of Delhi : to be formally known as : the National Capital Territory of Delhi:0.9398766817635507
the monsoon season : occurring in : the middle of the summer:0.9111779447320654
MESH : can be reached at : 011 26965039, 26568048 for directions:0.8550806581371961
The influence here : is from : Singapore:0.9424519621637973
the sultanate : was destroyed by : Babur:0.9524232899707616
the city : has formed In : the Mauryan period:0.9457289873752032
it : idiomatically refers to : situations of deprivation:0.45170382506656653
some areas : look : more like a jungle with peacocks:0.9030401971054747
The Rajpath : stretched to : the Rashtrapati Bhawan:0.9277724913494431
Nader : agreed to leave : the city and India:0.8865594620137747
One of the most active groups : is : Food Enthusiasts of Delhi:0.9563016406678672
there : is little difference in : elevation:0.3853208301752743
The Rajpath : also known as : King s Way:0.9277724913494431
the location : addresses : the nation:0.9045207649554154
The first major extension of New Delhi outside of Lutyens ' Delhi : came in : the 1950s:0.9846270570307843
This : is a shopping area for : local diplomats:0.3853208301752743
This guy : has been running : the parantha business:0.8872966301155124
earthquakes : have not been : common:0.8942434158739456
Delhi : has arguably : the best street food in India:0.9324144673478683
the elected Government : was given : wide powers:0.9329286852051247
he : sacked carrying : away:0.4031510721347631
A : must visit to enjoy : the beutiful architecture and pristine beuty:0.3213124101447132
seven excluding New Delhi and these are cities whose remains : are : extant:0.9060539930869013
Janpath : is : a bargain hunter s dream:0.9383119524695255
forests called ` Khandavaprastha ' : to build : the city of Indraprastha:0.9449486126097173
Western style malls : are in : the suburbs of Gurgaon and Noida:0.9314904193639496
Most of the government offices of the new capital : moved : here:0.9566020598032671
Subsequently housing : was developed in : the 1920s:0.9045207649554154
the Marathas : established : a protectorate over Delhi:0.9775431494714371
Middle class Indians : do : their shopping:0.9168942584459423
It : has : a section called Foods of India:0.5264558301022617
5 rupees : carry : your shoes:0.8103687806061152
Pictures : should not be taken during : prayer hours:0.8942434158739456
Dhillika : was original name  of : the city:0.3853208301752743
The shopkeepers : do : more business than any proper branded shop:0.9048739420098166
all tourists : have : one:0.716524217511846
king Goerge : visited In : 1911:0.9644677377549717
Akbar 's army : defeated during : the Second Battle of Panipat:0.9436221120476838
The location of the city : attracted from : ancient times:0.8710592122254311
the one : located at : Lodhi Road:0.9180804252893389
The British designed colonial equivalent of a shopping mall : divided into : blocks:0.9585506511758459
monthly daily mean temperatures : range from : approximately 09:0.9127949631705273
Delhi and the Mughal Emperor Shah Alam II : was installed as : a puppet ruler:0.9028393467235176
you : have For : carnivores:0.8209695709870499
the original restaurant : serves in : an eclectic:0.9250606141558615
They will try to sell you : is : a hand made Kashmiri rug:0.8055616434616809
Sarojini Nagar market : is : great for export surplus garments:0.9315526874932588
the modest entry fee : keeps out : beggars, ripoff artists, and most touts:0.9186941924198344
you : probably ca nt miss : this:0.3607472239201407
the most magnificent monuments : made : ever:0.8574392832114158
often pricey international restaurants : offering from : around the world:0.9186941924198344
You : can climb to : the top of the minaret:0.6155020116081594
most notable : being a 5.4 magnitude earthquake in : 2015:0.3853208301752743
Temperatures in Delhi : range : usually:0.9619374067886858
the original restaurant : serves : Kashmiri food:0.9250606141558615
Handicrafts and Natural Products Emporium or R. Expo House : relocated from : Paharganj:0.9587201478319934
This guy : owns : a shack:0.9251282565798027
all shops : laid out in : 2 circles:0.9030401971054747
shops and lots of pampered pigeons : waddling about : :0.8285490795013812
often pricey international restaurants : offering : cuisine:0.9186941924198344
Humayun 's Tomb : is : the first example of Mughal tomb complexes:0.9569065201547587
the tradition of millennia of our history : surrounds : us:0.7348562657341187
Prices : are : higher than elsewhere:0.7487987465728897
that : are part of : the seven cities:0.2720380180387453
the best chaat : is prepared on : the street:0.8914690235753817
Marks &amp : amp : have;here:0.9216169339561846
the Parliament of India building in New Delhi : was attacked by : armed militants:0.9797854532671718
It : is the headquarters of : the Church:0.8847999636040884
nearly all major languages : spoken in : India:0.9314904193639496
there : are plenty of : well organized hustlers:0.5
1918 : visited : Delhi:0.684655417994122
a bloody fight : known as : the Siege of Delhi:0.9424519621637973
you : are into : amritsari kulcha:0.6582659227599074
The area : is surrounded by : tall office buildings:0.9030401971054747
There : were further terrorist attacks in : Delhi:0.8847999636040884
Kamla Nagar : provides : a range books and stationaries:0.9501692706947483
a famous manufacturer of Indian snacks and sweets : has gone : global:0.8525037642330864
a country : is so : old and culturally rich:0.7864206089172806
5 rupees : is : plenty:0.9045416339535763
Delhi : fell to : the forces of East India Company:0.9703210197816324
You : can climb for : Rs:0.6155020116081594
You : will find : McDonalds, KFC, Subway and Pizza Hut:0.6582659227599074
Kaka Nagar Market Opposite Delhi Golf Club5 Minutes : drive from : Khan Market:0.933175493637304
an emperor : can enforce : his wishes:0.8103687806061152
The name : was given in : 1927:0.7351279940478935
Delhi and the Mughal Emperor Shah Alam II : was installed in : 1772:0.9028393467235176
the decor : is : turquoise and stylishly rustic:0.8132903905488816
The last stumbling block : was : the Agra   Delhi railway line:0.9474743154665046
The Rajpath : stretched from : the India Gate:0.9277724913494431
monthly daily mean temperatures : range to : 34  LRB  C:0.9127949631705273
The best : aloo tikki potato : and vegetable burger available:0.5682555286682759
your money : goes directly to : them:0.48903187625367955
They : will try to sell : you:0.40081383130177484
their ninth guru : was beheaded : the spot:0.745704715324473
IV : making : it vulnerable to earthquakes:0.7302627555570304
Middle class Indians : do : here:0.9168942584459423
They : built : a number of forts and townships:0.6155020116081594
He : named : later:0.5543542913183211
This complex of 2 four storeyed buildings : is welcoming : a popular place for foreign visitors:0.9434385177510466
the post office : walking : distance:0.9125462839307745
Its a non commercial group : brought by : passion and love for food:0.6439034801964555
It : borders : the Indian states of Haryana:0.4978219019954182
this land : was : a huge mass of forests:0.9251282565798027
it : was designed by : Robert Tor Russell:0.4978219019954182
Remains of eight major cities : have been discovered in : Delhi:0.9374058759955192
they : will assume : that all tourists have one:0.3104209566651126
The location of the city : attracted : Indian rulers of all kinds:0.8710592122254311
the Parliament of India building in New Delhi : was attacked : killing six security personnel:0.9797854532671718
He : leaving : a Mughal puppet ruler:0.45592395356914683
the location : addresses on : Independence Day:0.9045207649554154
A 23 year old woman : working as : an accountant with an NGO:0.9478321104829611
land up to Safdarjung 's Tomb : was acquired In : the south:0.9707613561758801
You : can ask : anybody about the Kulcha wala:0.6582659227599074
This : face : the good:0.22506131975927415
the site earmarked for the hexagonal All India War Memorial India Gate and Kingsway Rajpath : was : a problem:0.9520948688767492
Subsequently housing : was developed around : Gole Market area:0.9045207649554154
Delhi : fell after : a bloody fight:0.9703210197816324
The southern provinces : broke : then:0.8452144456330413
It : has : now:0.5222094630377523
's Tomb : is the first example of : Mughal tomb complexes:0.38089450366724514
A UNESCO World Heritage Site : built in : 1560:0.7212913891646228
the ` Old secretariat ' in Old Delhi : houses : the Delhi Legislative Assembly:0.9761743991102391
Delhi 's decline : continued under : the Sayyid dynasty:0.9357729459540856
king Goerge : visited : India:0.9644677377549717
They : have raised : prices:0.6155020116081594
Its multiple shrines and paintings : have : often:0.7805884464813262
many tailors : experienced in : western styles:0.9030401971054747
most tourists : ca nt due to : lack of knowledge and time:0.9030401971054747
Temperatures in Delhi : range to : 40  LRB  C:0.9619374067886858
Construction : really began after : :0.7487987465728897
1958 Delhi : has : a long history:0.9436740204769645
New Delhi : falls under : the seismic zone:0.9436740204769645
Beautiful gardens : offering : the opportunity for leisurely walks:0.9030401971054747
forests called ` Khandavaprastha ' : was burnt down to : build the city of Indraprastha:0.9449486126097173
The prices : are : competitive:0.7665350501724939
He : leaving in : nominal control:0.45592395356914683
the road : leading to : Roop Nagar roundabout:0.9180804252893389
The Mughal dynasty : ruled : Delhi:0.9436221120476838
the radial streets : coming off : of Connaught Place:0.9250606141558615
Summers : are : long:0.7487987465728897
local Delhi foodies : are looking for : an authentic Andhra meal:0.9339862216393666
Delhi : was acquired by : Qutab Ud Din Aibak:0.9324144673478683
Here : stand in : Delhi city:0.6172319701367283
the post office : walking from : Red Fort:0.9125462839307745
Both : have : many other branches:0.34203594557706163
it : is essentially : a landlocked city:0.45170382506656653
Some : score good on : the other:0.5444088301032625
India 's : was during : king Goerge tenure:0.1671877604595439
The Mughal dynasty : ruled for : more than three centuries:0.9436221120476838
The Yamuna : is : the only major river flowing through Delhi:0.9445721975409912
Lutyens : designed : the central administrative area of the city:0.9105129651916236
milky blue ponds : is surely one of : the most magnificent monuments:0.3853208301752743
The highest temperature : recorded in : July:0.9250606141558615
the first floor : has : a popular vegetarian restaurant:0.9315526874932588
Handicrafts and Natural Products Emporium or R. Expo House : relocated in : Noida:0.9587201478319934
land : was allotted : Chanakyapuri:0.9375003653939963
It : is said : often:0.19040823160603682
its teas : are taken as : official state gifts of India:0.6420236436771103
Akbar 's army : defeated : Hemu:0.9436221120476838
1st floor : features : a live karaoke:0.9111779447320654
I : to beg : him:0.30899953469486874
you : will not enjoy so : much:0.6582659227599074
Some typical chaat items : are paapdi chaat : a mix of small round:0.9186941924198344
The area : is surrounded on : nearly all sides:0.9030401971054747
IV : indicating : its vulnerability to major earthquakes:0.7302627555570304
you : to drain off before : eating:0.26860021540255985
Delhi : is : an amalgam of many cultures:0.9213207774643418
a king : named after : himself:0.8103687806061152
you : go at : lunch time:0.6798722766377173
it : is not : a single mall:0.45170382506656653
the only major river : flowing through : Delhi:0.9314904193639496
employers : to receive : highly talented applicants:0.8668367470739037
Textiles, handmade crafts and furniture : are sold at : affordable prices:0.9205578370056476
Delhi : was converted into : a union territory:0.9534440626453463
Handicrafts and Natural Products Emporium or R. Expo House : relocated : now:0.9587201478319934
A change in terms of occupation, living standards, thinking, education : is : apparent:0.9142322982048785
joint : located in : Janpath:0.5898102672166055
this : serves : both Indian and Western fare:0.38079295167898913
the sultanate : was reduced to : Delhi and its hinterland:0.8588213959830759
the dominance of foreign Turkic Muslim dynasties in north India : was to : last for the next five centuries:0.992070412611278
60 for two kulchas : is : what he charges:0.8669367121156566
One : can find : Fair Trade products:0.6582659227599074
Mary : seated upon : the dais:0.9197759696552441
Temperatures in Delhi : range from : 5:0.9619374067886858
The city : offers : a glimpse of India s religious diversity:0.8588213959830759
Sarojini Nagar Market : to be : the largest outdoor:0.8056360478309452
non Muslims : must make : their visits brief:0.7860970668106112
the committee : settled : Eventually:0.9524232899707616
the artists : to sell : their goods:0.8103687806061152
Summers : extending to : October:0.8958428165666725
They : are located on : Baba Kharak Singh Marg:0.5570598774676798
the capital of the Raj : to be shifted from : Calcutta:0.9649457459127474
you : to take to : places:0.6155020116081594
we : say in : Hindi:0.4978219019954182
Delhi : sacked in : 1398:0.9210233335200773
the countries : to look forward to : in the next millenium:0.9030401971054747
This complex of 2 four storeyed buildings : is welcoming to : Delhi:0.9434385177510466
you : do nt have with : you:0.4649296389869295
New Delhi : lies on : the floodplains of the Yamuna River:0.9382554258342916
the tradition of millennia of our history : surrounds : Here:0.7348562657341187
1918 : visited in : 1912:0.684655417994122
The Mamluk Sultanate Delhi : was overthrown in : 1290:0.9485479188231729
a king : built : a city:0.8872966301155124
the numerically outnumbered but militarily superior Persian army : led by : Nader Shah of Persia:0.9351127692100161
forts and townships : are : part of the seven cities of Delhi:0.9125462839307745
they : to tell : you:0.5863326488264998
the ` Old secretariat ' in Old Delhi : houses : now:0.9761743991102391
you : are : familiar with this city:0.6155020116081594
the Mughal emperor : granting : him:0.8645386818095685
Another favorite : is the Karnataka Bhavan canteen beside : Ansal Plaza:0.8847999636040884
restaurants : offering in : a potentially more hygenic environment:0.8942434158739456
A : must do for : foodies:0.32994096663940753
the demand for extending the current status to ` full statehood : has been voiced : repeatedly:0.9731559890911889
The earliest reference to a settlement at Delhi : is found in : Mahabharata:0.9644566551015289
thousands of Hindu and Sikh refugees, mainly from West Punjab : fled to : Delhi:0.988496278718071
Crafts fairs : happen : every week:0.9030401971054747
The monsoon : arrives at : the end of June:0.9180804252893389
The New Delhi Railway Station : opened in : 1926:0.8560934582575079
its teas : have been savored by : Bill Clinton, Gorbachov, Koizumi:0.6796597830231682
the Mughal Empire 's influence : declined rapidly After : the death of Aurangzeb in 1707:0.9679813206332171
Akbar 's army : defeated in : 1556:0.9436221120476838
the Old Delhi Railway Station : served : the entire city:0.8604159516497757
Western style malls : are : plentiful:0.9314904193639496
the Delhi Town Planning Committee : set up to plan : the new imperial capital:0.916538904772937
The Delhi sultanate : reached : its greatest extent:0.9008439278303834
This : is one of : the more accessible Tibetan resettlement areas:0.38089450366724514
the new capital : was inaugurated on : 13 February 1931:0.9250606141558615
This part of Delhi : was known as : Khandavaprastha:0.9485479188231729
They : carry : books:0.6155020116081594
Delhi : belongs to : the large hearted/daring:0.8016573080327372
The air here : is : bad:0.8275220498795318
You : can take : a rickshaw or walk:0.4458627011997391
The New Delhi Railway Station : was completed in : time:0.9344893211562376
their ninth guru : was beheaded on : the orders of the mughal emperor:0.745704715324473
land up to Safdarjung 's Tomb : was acquired in : order:0.9707613561758801
Handicrafts Cottage Emporium : located near : Connaught Place:0.9339862216393666
Which : are the Best Cities in : India:0.8847999636040884
Delhi : sacked by : Timur Lenk:0.9210233335200773
A really good hole in the wall restaurant : serves : vegetarian and non vegetarian food:0.913197594301744
which : was a problem because : the Old Delhi Railway Station:0.2683449075456832
you : can supposedly do : cheaper and better shopping:0.7044291000807404
of which 783 km2 302 sq mi : is designated : rural:0.8418438442176184
highly talented applicants : especially compared to : other international destinations:0.8498869540730967
Anang Pal of the Tomara dynasty : founded : the city of Lal Kot:0.9572029669433457
a section : called : Foods of India:0.9180804252893389
a funky bar : called : New Friends Colony:0.9250606141558615
the Marathas : established in : 1771:0.9775431494714371
great Delhi style snacks : to be found too in : the vicinity:0.942539437070887
a good start : can make : your day even more fruitful:0.810847782465101
Delhi : was converted In : 1956:0.9534440626453463
This : is : a shopping area for local diplomats:0.449300176227255
Marks &amp : amp : have;retail outlets:0.9216169339561846
it : has : an edge over other cities:0.5222094630377523
this : is : a favorite of local Delhi foodies:0.4953945753189672
the new capital : was inaugurated in : 1931:0.7833813375237394
Kamla Nagar : provides on : the road:0.9501692706947483
Blogs about Delhi : Analyzing : the demand for full statehood for Delhi:0.9305636905684419
5 rupees : carry with : you:0.8103687806061152
The cold season : lasts from : 11 December to 11 February:0.9424519621637973
The average date of the advent of monsoon winds in Delhi : is : 29 June:0.979635654506882
the Chief Commissioner : was replaced : eventually:0.9676347051283354
You : ll have : more luck finding a sign:0.6155020116081594
1918 : visited : first:0.684655417994122
The Mamluk Sultanate Delhi : was overthrown by : the Khilji dynasty:0.9485479188231729
They : will try to : sell you:0.40081383130177484
Free entry : is : 5 rupees, access to multimedia exhibitions:0.9126241552108846
the Dim Sum Menu : is : good:0.877532476140049
the committee : settled on : the South site:0.9524232899707616
a north south axis : linking : the Viceroy s House:0.9374058759955192
the artists : come to : sell their goods:0.7738430829724573
The campus : is : hilly and rocky:0.8132903905488816
Chinese : is : Delhi s second most popular cuisine:0.7422957164867906
Maximizing Employment : to Serve : the Handicapped:0.9382554258342916
a king : built in : 50:0.8872966301155124
you : will not enjoy : the Amritsari Kulcha:0.6582659227599074
he : looted : Delhi:0.45592395356914683
a king : built at : this location:0.8872966301155124
you : re supposed to : drain off before eating:0.3607472239201407
He : ordered : the construction of a gateway:0.45170382506656653
The warm season : lasts from : 9 April to 8 July:0.9424519621637973
it : s laid out in : two concentric rings:0.45170382506656653
the Mughals : re established : their rule:0.9070256105064161
the most active groups : is Food Enthusiasts of : Delhi:0.38089450366724514
The Delhi ridge : originates from : the Aravalli Range:0.9436221120476838
It : has : branches:0.5222094630377523
the Qutub Minar : is At : 72.5 m 238 ft:0.9705559368170344
He : returned to : Afghanistan:0.4978219019954182
Regularly : tops : the charts as India s best restaurant:0.9481947648689547
the Mughal Empire : lost : the huge Battle of Karnal:0.9845224269768048
the city 's original name : was : Dhillika:0.9408586198604014
Paharganj : is one of : the largest and oldest emporiums:0.3853208301752743
Anang Pal of the Tomara dynasty : founded in : AD 736:0.9572029669433457
Same concept as Barbeque Nation, Janakpuri Japanese Mamagoto *, Khan Market One of Delhi 's most popular Japanese restaurants, the fun manga style interiors and great food : are : a great experience:0.9898226893940169
Delhi : is hub of : this industry:0.886695286966665
World War I : was completed by : 1931:0.8056360478309452
Delhi : is an amalgam of : many cultures:0.886695286966665
Maximizing Employment : to Serve : an Indian NGO:0.9382554258342916
the Lutyens ' Delhi : is gaining in : importance and significance:0.292827695956731
The menu : features : dosas, idlis, vadas, uttapams, rasam and thalis:0.9372494423173455
One : can find on : reasonable prices at MESH shop:0.6582659227599074
Qutab Ud Din Aibak : was followed by : mighty Mughals:0.9401624716630546
the Parliament of India building in New Delhi : was attacked In : December 2001:0.9797854532671718
a famous manufacturer of Indian snacks and sweets : has gone : now:0.8525037642330864
the numerically outnumbered but militarily superior Persian army : led during : his invasion:0.9351127692100161
It : is known by : expatriate teens:0.5691839633287576
there : is evidence of : continuous inhabitation:0.3853208301752743
The location of the city : attracted because : of its strategic and commercial value:0.8710592122254311
artisans : affected by : leprosy and people with disabilities:0.8942434158739456
we : love having : those mouth watering paranthas or scrambled eggs:0.18809432860344064
Delhi : became : the new capital of India:0.9139478779591064
the Old Delhi Railway Station : served at : that time:0.8604159516497757
He : named : the fort dehali:0.5543542913183211
The coins in circulation in the region under the Tomaras : were called : dehliwal:0.9060539930869013
the one located at Lodhi Road : is : the oldest:0.8968341775096285
earthquakes : have not been in : recent history:0.8942434158739456
the sultanate : was destroyed in : 1526:0.9524232899707616
Delhi : was acquired in : 1193:0.9324144673478683
the Karnataka Bhavan canteen beside Ansal Plaza near Mool Chand : offering : all possible South India food:0.9442644817511961
the best taste : is found : still:0.948251406143469
the Mughal Empire : lost In : 1739:0.9845224269768048
you : can supposedly do : places:0.7044291000807404
The New Delhi Railway Station : was completed for : the city s inauguration:0.9344893211562376
There : is a strict ban on : all electronic items:0.886695286966665
Crafts fairs : happen : here:0.9030401971054747
The southern provinces : broke : away:0.8452144456330413
It : has survived : all the vicissitudes of time and fortune:0.45170382506656653
Mains : are about : Rs 500:0.8942434158739456
you : to show : your pockets:0.42346559934638933
it : has apart : robotic shows and multimedia presentations:0.44469037867649003
You : will get quite close in : Nehru Place:0.5117723844069156
you : to take : pictures:0.619523342365688
native Hindu resistance : had begun By : 1200:0.8795239151465067
you : will find in : Delhi:0.6582659227599074
Most of them : give : a mix of Chinese and Indian food:0.6601056213946704
many Muslim residents of the city : migrated to : Pakistan:0.9428419046403852
There : are plenty of : restaurants:0.886695286966665
the capital of the Raj : to be shifted to : Delhi:0.9649457459127474
Japanese chicken kebab restaurant : offering : fairly authentic food:0.9186941924198344
one : can enjoy out : a well maintained park:0.6087690648592687
law and order : remained with : the Central Government:0.9125462839307745
This : is a famous manufacturer of : Indian snacks and sweets:0.886695286966665
It : borders on : the north, west and south:0.4978219019954182
Delhi : is included in : India s seismic zone:0.9231320349505967
The earliest reference : is ago from : the Mahabharatha:0.9230708404209909
it : is derived from : Dhillu or Dilu:0.44251022175651566
Nader : agreed : eventually:0.9331546112231236
Its a non commercial group : brought : together:0.6439034801964555
The quality of items : is : quite good:0.8408811590158596
Summers : extending from : early April:0.8958428165666725
The New Delhi Railway Station : was completed in : 1931:0.9344893211562376
Delhi : welcomes : Every year:0.9610033692204465
Delhi : fell During : the Indian Rebellion of 1857:0.9703210197816324
the city : is located on : the Indo Gangetic Plain:0.9180804252893389
you : do nt have : a camera:0.4649296389869295
Babur : is  founder of : the Mughal dynasty:0.38089450366724514
Large parts of New Delhi : were planned by : Edwin Lutyens Sir Edwin:0.9530647582435334
This guy : has been running for : ages:0.8872966301155124
thousands of Hindu and Sikh refugees, mainly from West Punjab : fled During : the partition of India:0.988496278718071
Red fort : is the location from : which:0.3853208301752743
that : prevailing in : Nehru Place:0.15937977182400853
Janpath : is not unwilling : a place for those:0.8027956635506822
Indraprastha : has grown into : a mega metropolis:0.6390877093110117
you : to take : a riksha ride:0.6155020116081594
Many of them : will take : credit cards:0.6601056213946704
the hill : lay directly opposite : the Dinapanah citadel:0.8997345737322758
the most magnificent monuments : made from : :0.8574392832114158
situations of deprivation : is surrounded by : plenty:0.896604430840561
the Chief Commissioner : was replaced by : a Lieutenant Governor:0.9676347051283354
Its multiple shrines and paintings : have : English explanations:0.7805884464813262
It : is : a big impressive Hindu temple complex:0.5680679595514976
the ground floor : is : the place to be:0.9315526874932588
5 rupees : carry in : your own bag:0.8103687806061152
Range : starts : just at Rs:0.9181538107823964
The restaurants : are : high quality and the food:0.9030401971054747
it : is an oasis of : calm:0.3853208301752743
the dominance of foreign Turkic Muslim dynasties in north India : to last for : the next five centuries:0.9585506511758459
Delhi style : tends to : mean a deep fried pastry shell:0.9436740204769645
the accepted number : is : excluding New Delhi:0.9317396917105178
highest temperatures : recorded : ever:0.8321465232489272
you : have : a variety of non veg options chicken/fish/mutton:0.8209695709870499
joint : located : very close to Connaught Place:0.5898102672166055
